<!DOCTYPE html>
<html lang="en">
<head>
    <link href="tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 25px;
        }

            .button:hover {
                background: green;
            }

        .form {
            margin-bottom: 25px;
        }

        #printers-div {
            width: 500px;
            margin-bottom: 25px;
        }

        .left-div {
            float: left;
        }

        .left-div-margin {
            float: left;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">WEblinkEndPoint Application Selector</h1>

    <div id="printers-div">
        <div id="printers-button" class="left-div">
            <button id="refresh-button" class="button">
                <span class="glyphicon glyphicon-refresh"></span>
            </button>
        </div>
        <div id="printers-table" class="left-div-margin"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="tabulator.min.js"></script>
    <script type="text/javascript">


        $("#printers-table").tabulator({
            selectable: 1,
            width: 800,
            layout: "fitColumns",
            columns: [ //Define Table Columns
                { title: "Printer Serial Number", field: "uniqueID", formatter:"link", sorter: "string", align: "left", },
                { title: "Part Number", field: "partNumber", sorter: "string", align: "left", },
                { title: "FW Version", field: "appVersion", sorter: "string", align: "left", },
                { title: "Application", field: "sgdSetAlertFeedback", sorter: "string", align: "left", editor: "select", editorParams: {
                    "Repricing app":"PriceTag",
                    "IFAD label conversion":"IfadLabelConversion",
                }}],
			    //index:"sku",
			    cellEdited: function (cell) {
			    },
			    rowAdded: function (row) {
			    },
			});

			$("#printers-table").tabulator("setData", "printerslist.json");

			$("#refresh-button").click(function () {
			    $("#printers-table").tabulator("setData", "printerslist.json");
			});


    </script>
</body>
</html>