HEROKU_APP_NAME=weblinkendpoint
HEROKU_SLUG_COMMIT=66cec4ed2e8aa3632e89064d70082a395afbf79c
HEROKU_RELEASE_CREATED_AT=2018-04-08T13:22:13Z
LD_LIBRARY_PATH=:/app/mono/lib
COLUMNS=160
DYNO=run.8477
PATH=/app/mono/bin:/usr/bin/:/bin:/app/mono/bin:/usr/local/bin:/usr/bin:/bin
HEROKU_APP_ID=75fbe2d7-e0c4-491e-8369-d4899a2cf486
PWD=/app
HEROKU_DYNO_ID=d2f67477-7e92-45c9-92c9-126fe98727f1
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
LINES=25
HEROKU_RELEASE_VERSION=v184
SHLVL=1
HOME=/app
HEROKU_SLUG_DESCRIPTION=Deploy 66cec4ed
PORT=5763