<!DOCTYPE html>
<html>

	<head>
		<link href="tabulator.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	.button {
    		background-color: #4CAF50;
    		border: none;
    		color: white;
    		padding: 15px 25px;
    		text-align: center;
    		font-size: 16px;
    		cursor: pointer;
            margin-bottom: 25px;
		}
		 
	.button-left {
    		background-color: #4CAF50;
    		border: none;
    		color: white;
    		padding: 15px 25px;
    		text-align: center;
    		font-size: 16px;
    		cursor: pointer;
            margin-bottom: 25px;
            margin-left:4px;
		}

	.button:hover {
    		background: green;
		}

    .form {
            margin-bottom: 25px;
            margin-left:4px;
    }

    #example-table {
            float:left;
            margin-bottom: 25px;
    }

    #printers-div {
            width: 300px;
            margin-bottom: 25px;
            margin-left:4px;
    }

    .left-div {
            float:left;
    }

    .left-div-margin {
            float:left;
            margin-left:4px;
    }

	</style>
	</head>


<title>ZEBRA RETURNS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<body onload="document.getElementById('ordernum').innerHTML = 'Order #'+ cur_order_num">

<script>

function getRndOrderNum(min, max) {
	return Math.floor(Math.random() * (max - min + 1) ) + min;
}

var cur_order_num = getRndOrderNum(100000,999999);
</script>

 

<header class="w3-top w3-bar w3-theme">
  <button class="w3-bar-item w3-button w3-xlarge w3-hover-theme">&#9776;</button>
  <h2 class="w3-bar-item">Zebra Return</h2>
</header>

<div class="w3-container" style="margin-top:90px">
<hr>
<div class="w3-cell-row">

  <div class="w3-cell w3-container">
    <h3 id="ordernum"></h3>
    <p>Choose one item you want to return</p>
  </div>
 
</div>  
<div id="example-table" ></div>


<hr>
<div  class="w3-cell-row">
  <div id="bc_ndzl" class="w3-cell" style="width:30%">
    
  </div>
  <div class="w3-cell w3-container">
    <h2>You're almost done!</h2>
    <p>Walk to your preferred Parcel Shop</p>
    <p>Scan the barcode and stick the label on your parcel and ship it!</p>
  </div>
</div>
<hr>

<hr>
</div>
			<script src="https://code.jquery.com/jquery-latest.min.js"></script>
			<script type="text/javascript" src="jquery-barcode.js" ></script>
			<script>
			$("#bc_ndzl").barcode(''+cur_order_num, "datamatrix", {moduleSize:4, showHRI:false});     
			</script>


	            


            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
            <script type="text/javascript" src="tabulator.min.js"></script>
            <script type="text/javascript">

                $("#example-table").tabulator({
                    selectable: 1,
                    layout: "fitColumns", //fit columns to width of table (optional)
                    columns: [ //Define Table Columns
                        { title: "SKU", field: "sku", sorter: "number", width: 150, align: "right", },
                        { title: "Description", field: "description", sorter: "string", align: "left", width: 200 },
                        { title: "Unit Price", field: "unitPrice", width: 100, sorter: "number", validator: ["float", "required"], align: "right", sortable: false },
                        { title: "EAN 13 code", field: "eanCode", width: 150, sorter: "number", align: "right" },
                    ],
                });

 

				var itemstoshipback = [
					{id:1, sku:"gira dischi", description:"12", unitPrice:"129,90", eanCode:8003736},
					{id:2, sku:"cassa tunz tunz", description:"17867", unitPrice:"230,50", eanCode:37365343},
				]
                $("#example-table").tabulator("setData", itemstoshipback);
            </script>
</body>
