<!DOCTYPE html>
<html lang="en">
<head>
    <link href="tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 11px 15px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
        }

            .button:hover {
                background: green;
            }

        .form {
            margin-bottom: 5px;
            margin-left: 4px;
        }

        #query-div {
            width: 1500px;
            margin-left: 4px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #jsoncmd {
            height: 42px;
            font-size: 12pt;
            vertical-align : top;
        }

        .left-div {
            width: 1300px;
            margin-bottom: 10px;
            margin-left: 4px;
        }

        .left-div-margin {
            width: 1290px;
            margin-left: 0px;
            margin-bottom: 10px;
        }

        #printers-table {
            width: 800px;
            display: inline-block;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; font-family:Arial;">Push ZPL code down the Weblink raw channel</h1>
    <p style="text-align: center;">
        Enter you ZPL code and push it to a connected printer
        <br />
        Check printer feedback on Live Log when it applies.
    </p>

    <div id="query-div">
        <textarea name="label" id="labelformat" cols="80" rows="10" spellcheck="false"></textarea>
        <button id="sendcmd-button" class="button" style="vertical-align: top">
            <span class="glyphicon glyphicon-play" ></span>
        </button>
        <div id="printers-table"></div>
        <button id="refresh-button" class="button" style="vertical-align: top">
            <span class="glyphicon glyphicon-refresh"></span>
        </button>
    </div>

    <div style="margin-left: 4px; width:2000px; margin-top: 10px;">
        <div id="live-log-table" class="left-div-margin"></div>
        <button id="logclear-button" class="button" style="vertical-align: top">
            <span class="glyphicon glyphicon-trash"></span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="eventsource.js"></script>
    <script type="text/javascript" src="tabulator.min.js"></script>
    <script type="text/javascript">

        $("#live-log-table").tabulator({
            selectable: 1,
            layout: "fitColumns", //fit columns to width of table (optional)
            height: 290,
            columns: [ //Define Table Columns
                { title: "Live Log - SSE feed", field: "liveLog", width: 5000, sorter: "string", align: "left", },
            ],
            rowSelectionChanged: function (data, rows) {
                //update selected row counter on selection change
            },
        });

        $("#printers-table").tabulator({
            selectable: 1,
            layout: "fitColumns",
            columns: [ //Define Table Columns
                { title: "Printer Serial Number", field: "uniqueID", formatter: "link", width: 200, sorter: "string", align: "left", },
                { title: "Product Name", field: "productName", width: 180, sorter: "string", align: "left", },
                { title: "FW Version", field: "appVersion", width: 218, sorter: "string", align: "left", },
                {
                    title: "Application", field: "sgdSetAlertFeedback", width: 200, sorter: "string", align: "left", editor: "select", editorParams: {
                        "ifadLabelConversion": "ifadLabelConversion",
                        "priceTag": "priceTag",
                        "wikipediaConversion": "wikipediaConversion",
                        "labelToGo": "labelToGo",
                    }
                }],
            cellEdited: function (cell) {
                var data = cell.getRow().getData();
                var myJSON = JSON.stringify(data);
                var xhr = new XMLHttpRequest();
                var url = "printerupdate";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(myJSON);

            },
            rowAdded: function (row) {
            },
        });

        $("#printers-table").tabulator("setData", "printerslist.json");

        $("#refresh-button").click(function () {
            $("#printers-table").tabulator("setData", "printerslist.json");
        });

        $("#logclear-button").click(function () {
            $("#live-log-table").tabulator("clearData");
        });

        $("#sendcmd-button").click(function () {
            var selectedPrinter = $("#printers-table").tabulator("getSelectedData");

            if (selectedPrinter.length == 0) {
                alert("No printer selected !")
            }
            else {
                var PrinterLabelObj = { printerId: selectedPrinter[0].uniqueID, msg: $('#labelformat').val() }
                var myJSON = JSON.stringify(PrinterLabelObj);
                var xhr = new XMLHttpRequest();
                var url = "printraw";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(myJSON);
                // console.log("JSON output: " + myJSON);
            }
        });

        var es = new EventSource("sseLog");
        var listener = function (event) {
            var type = event.type;
            if (type == "message") {
                $("#live-log-table").tabulator("addRow", { liveLog: event.data }, true);
            }
        };
        es.addEventListener("open", listener);
        es.addEventListener("message", listener);
        es.addEventListener("error", listener);


    </script>
</body>
</html>