<!DOCTYPE html>
<html lang="en">
<head>
    <link href="tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 11px 15px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
        }

        .button:hover {
            background: green;
        }

        .form {
            margin-bottom: 5px;
            margin-left: 4px;
        }

        #live-log-table {
            margin-left: 0px;
            margin-bottom: 5px;
        }

        #jsoncmd {
            height: 42px;
            font-size: 12pt;
            vertical-align : top;
        }

        .left-div {
            width: 1300px;
            margin-left: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .left-div-margin {
            width: 99%;
            margin-left: 4px;
            margin-bottom: 10px;
            position: fixed;
            bottom: 0;
        }

        #printers-table {
            width: 760px;
            display: inline-block;
            vertical-align: top;
        }

        #mainblock {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            width: 99%;
            margin-left: 4px;
            margin-bottom: 20px;
        }

        .form {
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 0px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-left: 4px;
            width: 99%;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: inline-block;            
        }


    </style>
</head>
<body>

    <div id="mainblock">
        <div id="Price label" class="tabcontent">
            <div id="price-lookup-table" style=" overflow:hidden"></div>

            <form id="newrowform" class="form">
                <input type="text" placeholder="SKU" id="code" size="12" />
                <input type="text" id="description" placeholder="Description" size="17">
                <input type="text" id="price" placeholder="Price" size="10">
                <input type="text" id="ean" placeholder="Ean-13" size="15">
            </form>
            <button id="newrow-button" class="button">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
            <button id="deleterow-button" class="button">
                <span class="glyphicon glyphicon-minus"></span>
            </button>

        </div>

        <button id="sendcmd-button" class="button" style="vertical-align: top">
            <span class="glyphicon glyphicon-play"></span>
        </button>
        <div id="printers-table"></div>
        <button id="refresh-button" class="button" style="vertical-align: top">
            <span class="glyphicon glyphicon-refresh"></span>
        </button>
    </div>

    <div class="left-div-margin">
        <div id="live-log-table"></div>
        <button id="logclear-button" class="button">
            <span class="glyphicon glyphicon-trash"></span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="eventsource.js"></script>
    <script type="text/javascript" src="tabulator.min.js"></script>
    <script type="text/javascript">

        $("#live-log-table").tabulator({
            selectable: 1,
            layout: "fitColumns", //fit columns to width of table (optional)
            height: 290,
            columns: [ //Define Table Columns
                { title: "Live Log - SSE feed", field: "liveLog", width: 5000, sorter: "string", align: "left", },
            ],
            rowSelectionChanged: function (data, rows) {
                //update selected row counter on selection change
            },
        });

        $("#printers-table").tabulator({
            selectable: 1,
            layout: "fitColumns",
            columns: [ //Define Table Columns
                { title: "Printer Serial Number", field: "uniqueID", formatter: "link", formatterParams: { url: function (cell) { return "/printerSettings?printerId=" + cell.getValue(); }, target: "_blank", }, width: 200, sorter: "string", align: "left", },
                { title: "Product Name", field: "productName", width: 150, sorter: "string", align: "left", },
                { title: "FW Version", field: "appVersion", width: 208, sorter: "string", align: "left", },
                {
                    title: "Application", field: "sgdSetAlertFeedback", width: 200, sorter: "string", align: "left", editor: "select", editorParams: {
                        "ifadLabelConversion": "ifadLabelConversion",
                        "priceTag": "priceTag",
                        "wikipediaConversion": "wikipediaConversion",
                        "labelToGo": "labelToGo",
                    }
                }],
            cellEdited: function (cell) {
                var data = cell.getRow().getData();
                var myJSON = JSON.stringify(data);
                var xhr = new XMLHttpRequest();
                var url = "printerupdate";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(myJSON);

            },
            rowAdded: function (row) {
            },
        });


        $("#price-lookup-table").tabulator({
            height: 150,
            layout: "fitColumns",
            columns: [ //Define Table Columns
                { title: "SKU", field: "sku", sorter: "number", width: 120, align: "right", },
                { title: "Description", field: "description", sorter: "string", align: "left", width: 160 },
                { title: "Unit Price", field: "unitPrice", width: 105, sorter: "number", editor: "input", validator: ["float", "required"], align: "right", sortable: false },
                { title: "EAN 13 code", field: "eanCode", width: 150, sorter: "number", align: "right" },
            ],
            //index:"sku",
            cellEdited: function (cell) {
                var data = cell.getRow().getData();
                var myJSON = JSON.stringify(data);
                var xhr = new XMLHttpRequest();
                var url = "productupdate";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(myJSON);
            },
            rowAdded: function (row) {
                var data = row.getData();
                var myJSON = JSON.stringify(data);
                var xhr = new XMLHttpRequest();
                var url = "productupdate";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(myJSON);
            },
            rowDeleted: function (row) {
                var data = row.getData();
                var myJSON = JSON.stringify(data);
                var xhr = new XMLHttpRequest();
                var url = "productremove";
                xhr.open("POST", url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(myJSON);
            },
        });

        $("#price-lookup-table").tabulator("setData", "storepricelist.json");


        $("#logclear-button").click(function () {
            $("#live-log-table").tabulator("clearData");
        });

        $("#newrow-button").click(function () {
            $("#price-lookup-table").tabulator("addData", [{ sku: $('#code').val(), description: $('#description').val(), eanCode: $('#ean').val(), unitPrice: $('#price').val() }], true);
            document.getElementById("newrowform").reset();
        });

        $("#deleterow-button").click(function () {
            var selectedRows = $("#price-lookup-table").tabulator("getSelectedRows");
            selectedRows[0].delete();
        });

    </script>
</body>
</html>