[03-10-2018 03:44:26.386][Info][00010038][conn1.1] Server certificate verify ok
[03-10-2018 03:44:27.395][Info][00001012][conn1.1] HTTP/1.1 101 Switching Protocols
[03-10-2018 03:44:27.400][Info][00010007][conn1.1] Content Length is 0
[03-10-2018 03:44:27.407][Info][0000101B][conn1.1] Successfully connected
[03-10-2018 03:45:22.521][Info][80020001][conn1.1] SSLv3, TLS alert, Client hello
[03-10-2018 03:45:22.524][Error][0000101D][conn1.1] Read failed with an unexpected error
[03-10-2018 03:45:22.538][Info][0000100F][conn1.1] Waiting 92 seconds before retrying connection to https://weblinkendpoint.mastracu.it/websocketWithSubprotocol
[03-10-2018 03:46:54.545][Info][00001013][conn1.1] Attempting connection to https://weblinkendpoint.mastracu.it/websocketWithSubprotocol
[03-10-2018 03:46:55.701][Info][00010030][conn1.1] Server certificate issuer: CN=zebradevice1
[03-10-2018 03:46:55.703][Info][00010038][conn1.1] Server certificate verify ok
[03-10-2018 03:46:55.757][Info][00001012][conn1.1] HTTP/1.1 101 Switching Protocols
[03-10-2018 03:46:55.762][Info][00010007][conn1.1] Content Length is 0
[03-10-2018 03:46:55.766][Info][0000101B][conn1.1] Successfully connected
[03-10-2018 03:47:50.842][Info][80020001][conn1.1] SSLv3, TLS alert, Client hello
[03-10-2018 03:47:50.845][Error][0000101D][conn1.1] Read failed with an unexpected error
[03-10-2018 03:47:50.858][Info][0000100F][conn1.1] Waiting 56 seconds before retrying connection to https://weblinkendpoint.mastracu.it/websocketWithSubprotocol
[03-10-2018 03:48:46.864][Info][00001013][conn1.1] Attempting connection to https://weblinkendpoint.mastracu.it/websocketWithSubprotocol

2018-03-10T02:49:17.004682+00:00 heroku[router]: at=error code=H15 desc="Idle connection" method=GET path="/websocketWithSubprotocol" host=weblinkendpoint.mastr
acu.it request_id=0db0cc93-9b27-4c18-b4a2-0509954212a5 fwd="37.117.21.211" dyno=web.1 connect=0ms service=56042ms status=503 bytes= protocol=https
2018-03-10T02:49:17.004757+00:00 app[web.1]: [02:49:17 INF] WebSocket disconnected

